> use MMS;
switched to db MMS
> db.movie.insert(name:"RRR",director:"SSR",budget:"150 cores", collection:"300 cores",rating :5);
2023-04-27T13:40:32.278+0530 E QUERY    [thread1] SyntaxError: missing ) after argument list @(shell):1:20
> db.movie.find();
> db.movie.find()
> db.movie.find().pretty();
> db.movie.insert({name:"RRR",director:"SSR",budget:"150 cores", collection:"300 cores",rating :5});
WriteResult({ "nInserted" : 1 })
> db.movie.find().pretty();
{
	"_id" : ObjectId("644a2e55c082fab17678de83"),
	"name" : "RRR",
	"director" : "SSR",
	"budget" : "150 cores",
	"collection" : "300 cores",
	"rating" : 5
}
> db.movie.insert({name:"kgf1",director:"SSN",budget:"250 cores", collection:"500 cores",rating :5},{name:"kgf2",director:"SSN",budget:"350 cores", collection:"550 cores",rating :5});
WriteResult({ "nInserted" : 1 })
> db.movie.find({_id:0}).pretty();
> db.movie.find().pretty();
{
	"_id" : ObjectId("644a2e55c082fab17678de83"),
	"name" : "RRR",
	"director" : "SSR",
	"budget" : "150 cores",
	"collection" : "300 cores",
	"rating" : 5
}
{
	"_id" : ObjectId("644a2f10c082fab17678de84"),
	"name" : "kgf1",
	"director" : "SSN",
	"budget" : "250 cores",
	"collection" : "500 cores",
	"rating" : 5
}
> db.movie.find()
{ "_id" : ObjectId("644a2e55c082fab17678de83"), "name" : "RRR", "director" : "SSR", "budget" : "150 cores", "collection" : "300 cores", "rating" : 5 }
{ "_id" : ObjectId("644a2f10c082fab17678de84"), "name" : "kgf1", "director" : "SSN", "budget" : "250 cores", "collection" : "500 cores", "rating" : 5 }
> db.movie.find().pretty();
{
	"_id" : ObjectId("644a2e55c082fab17678de83"),
	"name" : "RRR",
	"director" : "SSR",
	"budget" : "150 cores",
	"collection" : "300 cores",
	"rating" : 5
}
{
	"_id" : ObjectId("644a2f10c082fab17678de84"),
	"name" : "kgf1",
	"director" : "SSN",
	"budget" : "250 cores",
	"collection" : "500 cores",
	"rating" : 5
}
> db.movie.insert({name:"kgf2",director:"SSN",budget:"350 cores", collection:"550 cores",rating :5});
WriteResult({ "nInserted" : 1 })
> show collections;
movie
> db.movie.find().pretty();
{
	"_id" : ObjectId("644a2e55c082fab17678de83"),
	"name" : "RRR",
	"director" : "SSR",
	"budget" : "150 cores",
	"collection" : "300 cores",
	"rating" : 5
}
{
	"_id" : ObjectId("644a2f10c082fab17678de84"),
	"name" : "kgf1",
	"director" : "SSN",
	"budget" : "250 cores",
	"collection" : "500 cores",
	"rating" : 5
}
{
	"_id" : ObjectId("644a3169c082fab17678de85"),
	"name" : "kgf2",
	"director" : "SSN",
	"budget" : "350 cores",
	"collection" : "550 cores",
	"rating" : 5
}
> db.movie.find({budget:"250 cores"}).pretty();
{
	"_id" : ObjectId("644a2f10c082fab17678de84"),
	"name" : "kgf1",
	"director" : "SSN",
	"budget" : "250 cores",
	"collection" : "500 cores",
	"rating" : 5
}
